var staticCommands = (function(){
    var commands = {
        "меню": function(){
            return {
                text: "Моё меню",
                menu: JSON.stringify({
                    keyboard: [
                        ['Что может бот?'],
                        ["Чего не может бот?"]
                    ]
                })
            }
        },
        "что может бот?": function (){
            return {
                text: "Я расскажу всё о Модульбанке, что знаю.\n" +
                "Вы можете задавать вопросы, я постараюсь понять о чем вы спрашиваете и ответить максимально точно\n" +
                "Я могу не знать некоторые вещи, если не знаю, то запишу себе на будущее и узнаю.\nМой мозг постоянно совершенствуется\n\n" +
                "У вас есть вопросы по работе с банком? Спрашивайте - постараюсь ответить"
            }
        },
        "чего не может бот?": function (){
            return {
                text: "Я не выполняю действия: не провожу платежи, не сообщаю остатки, не меняю пароли, не скачиваю выписки и не занимаюсь спам-рассылкой.\nНикак не могу навредить/нагрубить клиентам модульбанка",
            }
        },
        "ответ на заданный вопрос неверный": function(){
            return {
                text: "Извините, я запишу себе ваш вопрос и обдумаю правильность ответа на досуге."
            }
        }
    };
    return commands;
});

module.exports = staticCommands;