var bankInfoContext = (function () {
    var msg = '';

    var answers = [
        'Модульбанк был основан в июле 2014 г. Первое отделение начало работу в Москве в декабре того же года. Меньше, чем за год клиентами проекта стали более 12.000 предпринимателей по всей стране. Сегодня отделения банка работают во всех крупных городах России: в Санкт-Петербурге, Барнауле, Бийске, Волгограде, Воронеже, Екатеринбурге, Казани, Калининграде, Костроме, Краснодаре, Красноярске, Набережных Челнах, Нижнем Новгороде, Новосибирске, Омске, Перми, Ростове-на-Дону, Самаре, Сочи, Томске, Уфе, Челябинске, Ярославле и других городах.\n\n' +
        'Модульбанк – это первый в России банковский сервис для малого бизнеса. Кроме классических банковских услуг, наш клиент также может воспользоваться поддержкой бухгалтера, юриста и бизнес-ассистента. Банковские услуги сервис предоставляет онлайн, по лицензии ОАО КБ «Региональный кредит» (№ 1927 от 07.08.2012 г.).'
    ];

    var entryPoints = {
        minKeywords: 1,
        minAdditions: 1,
        keywords:["банк", "модульбанк"],
        additions:["информация", "рассказывать", "сказать", "про", "такой", "о", "это", "получить", "сведение"]
    };

    function getAnswer(msg) {
        var ansCount = answers.length - 1;
        return {
            answer: answers[Math.floor(Math.random() * (ansCount + 1))],
            menu: JSON.stringify({
                keyboard: [
                    ['Меню']
                ]
            })
        };
    }

    return {
        getAnswer: getAnswer,
        initData: function () {

            return {
                type: 'bankInfo',
                questions: entryPoints
            }
        }
    };
})();

module.exports = bankInfoContext;